# Health-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shiva/healthapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiva/healthapp/: AddMealDialog.java  AddToCartModel.java  AddToCartPage.java  AnimationUtil.java  AskExpert.java  BarcodeScanner.java  BodyParts.java  BodyPartsData.java  CalorieTracker.java  CartTable.java  ClubDetailsData.java  ClubDetailsView.java  Comparator2.java  CustomDialog.java  DashBoard.java  DashboardData.java  DashbordRvAdapter.java  Details.java  DialogProduct.java  DialogSort.java  DietChart.java  ExcerciseList.java  ExcerciseType.java  ExerciseDetailsPage.java  FcmInstanceIdService.java  FragmentHome.java  FragmentNotify.java  FragmentUser.java  GoogleAutoComplete.java  (+35 more)
app/src/main/res/drawable/: active_dots.xml  button_back.xml  cancel_back.xml  cd_imge_dots.xml  club_details_back.xml  cursor_red.xml  dc_background.xml  email_et.xml  et_back.xml  et_pass.xml  et_phone.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  image_shape.xml  inactive_dots.xml  simple_email.xml  textview_back.xml
app/src/main/res/layout/: activity_add_to_cart_page.xml  activity_ask_expert.xml  activity_barcode_scanner.xml  activity_body_parts.xml  activity_calorie_tracker.xml  activity_club_details_view.xml  activity_dash_board.xml  activity_diet_chart.xml  activity_excercise_list.xml  activity_excercise_type.xml  activity_exercise_details_page.xml  activity_google_auto_complete.xml  activity_gym_club_details.xml  activity_login_page.xml  activity_maps.xml  activity_product_details.xml  activity_professionals.xml  activity_proffessionals_details.xml  activity_shop.xml  activity_splash_screen.xml  activity_trainer_sign_up.xml  activity_user_registration_page.xml  activity_welcome_page.xml  add_meal_dialog.xml  details.xml  dialog_discount.xml  fragment_fragment_home.xml  fragment_fragment_notify.xml  fragment_fragment_user.xml  header_layout.xml  layout_add_food.xml  layout_body_parts.xml  layout_cart.xml  layout_club_details.xml  layout_dashboard.xml  layout_exercise_list.xml  layout_image_slider.xml  layout_product_show.xml  layout_professionals.xml  layout_shop_rv.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  shop_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+5 files in other folders)
