apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.shiva.healthapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    // implementation 'com.google.firebase:firebase-messaging:12.0.1'
    // implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.tapadoo.android:alerter:2.0.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
}
//apply plugin:'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'