<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiva.healthapp.ExcerciseList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_exercise_list"
            android:background="@color/toolbarcolor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_toolbar_exeList"
                    android:src="@drawable/arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_toolbar_exe_detl"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Exersize"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_exerciseList">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
